{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["env.d.ts", "src/presentation/**/*.ts", "src/presentation/**/*.tsx", "src/presentation/**/*.d.ts", "src/presentation/index.d.ts", "src/global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
